runners:
 emr:
  aws_access_key_id: #Your_aws_access_key_id#
  aws_secret_access_key: #Your_aws_secret_access_key#
  ec2_key_pair: #Your_file_name_without_extension#
  ec2_key_pair_file: #Your_local_path_to_your_file/file_name_with_extension(.pem)#
  ssh_tunnel: true
  ssh_tunnel_is_open: true
  region: us-east-1
  num_core_instances: 3
  core_instance_type: r4.xlarge
  master_instance_type: m3.xlarge
  subnet: #ID of Amazon VPC subnet to launch cluster#
  bootstrap:
   - sudo pip-2.7 install mrjob
   - sudo pip-2.7 install pyshp
   - sudo yum install -y geos-devel
   - sudo pip-2.7 install shapely
 hadoop: 
  jobconf:
   mapreduce.task.timeout: 3600000